\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Numerical Relativity}{7}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{7}{Numerical Relativity}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Theoretical Background}{7}{section.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}General relativity \& $3+1$ decomposition}{7}{subsection.20}}
\newlabel{eq:theory:EFE}{{2.1}{8}{General relativity \& $3+1$ decomposition}{equation.21}{}}
\newlabel{eq:theory:adm}{{2.6}{9}{General relativity \& $3+1$ decomposition}{equation.26}{}}
\newlabel{eq:theory:z4fieldeq}{{2.7}{10}{General relativity \& $3+1$ decomposition}{equation.27}{}}
\newlabel{eq:theory:z4connect}{{2.8}{10}{General relativity \& $3+1$ decomposition}{equation.28}{}}
\newlabel{eq:theory:gauge_onepluslog}{{2.9}{11}{General relativity \& $3+1$ decomposition}{equation.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}General Relativistic Hydrodynamics \& Valencia formulation}{12}{subsection.31}}
\newlabel{eq:theory:defofjandu}{{2.13}{13}{General Relativistic Hydrodynamics \& Valencia formulation}{equation.34}{}}
\newlabel{eq:theory:nablamu_jmu}{{2.14}{13}{General Relativistic Hydrodynamics \& Valencia formulation}{equation.35}{}}
\newlabel{eq:theory:nablamu_tmunu}{{2.16}{13}{General Relativistic Hydrodynamics \& Valencia formulation}{equation.37}{}}
\newlabel{eq:theory:stressenergytensor}{{2.19}{14}{General Relativistic Hydrodynamics \& Valencia formulation}{equation.40}{}}
\newlabel{eq:theory:valencia_formalism}{{2.20}{15}{General Relativistic Hydrodynamics \& Valencia formulation}{equation.41}{}}
\newlabel{eq:theory:grhdeq_thc}{{2.26}{16}{General Relativistic Hydrodynamics \& Valencia formulation}{equation.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}General Relativistic Radiation Transport \& Boltzmann equation}{17}{subsection.49}}
\@writefile{toc}{\contentsline {subsubsection}{Neutrino leakage scheme}{18}{section*.50}}
\newlabel{eq:method:whisky:Rnueff}{{2.30}{21}{Neutrino leakage scheme}{equation.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{neutrino M0 scheme}{22}{section*.56}}
\newlabel{eq:method:whisky:neut:k}{{2.34}{23}{neutrino M0 scheme}{equation.58}{}}
\newlabel{eq:method:whisky:neut:bolzeq}{{2.37}{23}{neutrino M0 scheme}{equation.61}{}}
\newlabel{eq:method:whisky:neut:balanseq}{{2.39}{24}{neutrino M0 scheme}{equation.63}{}}
\newlabel{eq:mehtod:whisky:neut:balanseq2}{{2.41}{24}{neutrino M0 scheme}{equation.65}{}}
\newlabel{eq:method:whisky:eq7}{{2.43}{25}{neutrino M0 scheme}{equation.67}{}}
\newlabel{eq:method:whisky:eq9}{{2.45}{25}{neutrino M0 scheme}{equation.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Numerical Methods (FV, FD, time integrator, atmosphere)}{26}{subsection.72}}
\@writefile{toc}{\contentsline {subsubsection}{Coupling between hydrodynamics and neutrinos}{26}{section*.73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Viscosity}{27}{subsection.77}}
\newlabel{eq:method:whisky:emomcons_lk}{{2.59}{30}{Viscosity}{equation.84}{}}
\newlabel{eq:method:whisky:emomcons_lk_filt}{{2.63}{30}{Viscosity}{equation.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Mass-radius relations for the EOSs used in this work. Markers along the sequences indicate the NSs smulated in this work.\relax }}{33}{figure.caption.94}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:method:tov_mr}{{2.1}{33}{Mass-radius relations for the EOSs used in this work. Markers along the sequences indicate the NSs smulated in this work.\relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Microphysical EOS}{33}{subsection.93}}
\@writefile{toc}{\contentsline {subsubsection}{Finite temperature treatment}{35}{section*.95}}
\@writefile{toc}{\contentsline {subsubsection}{TOV}{36}{section*.96}}
\@setckpt{Chapters/Ch2_NumRel}{
\setcounter{page}{38}
\setcounter{equation}{74}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{265}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{section@level}{3}
}
