\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Evolution setup \& post-processing tools}{39}{chapter.97}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{39}{Evolution setup \& post-processing tools}{chapter.97}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Initial Data}{39}{section.98}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Evolution with \texttt  {WhiskyTHC}}{39}{section.99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Hydrodynamics}{42}{subsection.100}}
\newlabel{eq:wthc:pndens}{{3.1}{42}{Hydrodynamics}{equation.101}{}}
\newlabel{eq:wthc:euler}{{3.3}{43}{Hydrodynamics}{equation.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Numerical methods}{43}{subsection.104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}AMR}{44}{subsection.105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Neutrino scheme}{44}{subsection.106}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces  Weak reactions employed in our simulations and references for their implementation. In the left column, $\nu \in \{\nu _e, \bar {\nu }_e, \nu _{x}\}$ denotes any neutrino species, $\nu _{x}$ any heavy-lepton neutrinos, $N \in \{n, p\}$ a nucleon, and $A$ any nucleus. In the central column the role of each reaction is highlighted, with "P" standing for production, "A" for absorption opacity and "S" for scattering opacity. When two roles are indicated, the second refers to the inverse ($\leftarrow $) reaction. Table is taken from \cite {Radice:2018pdn}. \relax }}{45}{table.caption.107}}
\newlabel{tab:leakage}{{3.1}{45}{Weak reactions employed in our simulations and references for their implementation. In the left column, $\nu \in \{\nu _e, \bar {\nu }_e, \nu _{x}\}$ denotes any neutrino species, $\nu _{x}$ any heavy-lepton neutrinos, $N \in \{n, p\}$ a nucleon, and $A$ any nucleus. In the central column the role of each reaction is highlighted, with "P" standing for production, "A" for absorption opacity and "S" for scattering opacity. When two roles are indicated, the second refers to the inverse ($\leftarrow $) reaction. Table is taken from \cite {Radice:2018pdn}. \relax }{table.caption.107}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}General Setup}{45}{section.108}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Postprocessing tools and methods}{46}{section.109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Disk \& Remnant}{46}{subsection.111}}
\newlabel{eq:method:mdisk}{{3.5}{47}{Disk \& Remnant}{equation.112}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Density modes}{47}{subsection.113}}
\newlabel{eq:modes}{{3.6}{47}{Density modes}{equation.114}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Angular momentum}{48}{subsection.115}}
\newlabel{eq:method:ang_mom}{{3.9}{48}{Angular momentum}{equation.118}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Ejecta}{48}{subsection.120}}
\@writefile{toc}{\contentsline {subsubsection}{The Geodesic criterion}{49}{section*.121}}
\@writefile{toc}{\contentsline {subsubsection}{The Bernoulli criterion}{49}{section*.123}}
\@setckpt{Chapters/Ch3_Code_ppr_tools}{
\setcounter{page}{51}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{364}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{section@level}{3}
}
