\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and discussions}{51}{chapter.125}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{51}{Results and discussions}{chapter.125}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Simulations}{51}{section.126}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Overview of the remnant dynamics}{52}{section.128}}
\newlabel{sec:bns_dynsmics_overview}{{4.2}{52}{Overview of the remnant dynamics}{section.128}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}High mass ratio binaries}{52}{subsection.129}}
\AC@undonewlabel{acro:MNS}
\newlabel{acro:MNS}{{4.2.1}{52}{High mass ratio binaries}{section*.130}{}}
\acronymused{MNS}
\AC@undonewlabel{acro:GW}
\newlabel{acro:GW}{{4.2.1}{52}{High mass ratio binaries}{section*.131}{}}
\acronymused{GW}
\acronymused{GW}
\acronymused{GW}
\acronymused{GW}
\acronymused{MNS}
\acronymused{MNS}
\acronymused{MNS}
\AC@undonewlabel{acro:BH}
\newlabel{acro:BH}{{4.2.1}{52}{High mass ratio binaries}{section*.132}{}}
\acronymused{BH}
\AC@undonewlabel{acro:BNS}
\newlabel{acro:BNS}{{4.2.1}{52}{High mass ratio binaries}{section*.133}{}}
\acronymused{BNS}
\acronymused{BH}
\AC@undonewlabel{acro:EOS}
\newlabel{acro:EOS}{{4.2.1}{52}{High mass ratio binaries}{section*.134}{}}
\acronymused{EOS}
\acronymused{BH}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Time evolution of the total disk mass for a few selected short-lived and long-lived cases. The former show a rapid accretion right after disk formation. The plots show distinct difference in dynamical evolution after disk formation: accretion onto the newly formed BH (short-lived remnants) or accretion onto the NS remnant (DD2 $q=1$) with possible continuous mass shedding from the remnant into the disk (BLh* $q=1$). Adopted from \citet {Nedora:2020pak} \relax }}{53}{figure.caption.135}}
\newlabel{fig:disk_mass_evo}{{4.1}{53}{Time evolution of the total disk mass for a few selected short-lived and long-lived cases. The former show a rapid accretion right after disk formation. The plots show distinct difference in dynamical evolution after disk formation: accretion onto the newly formed BH (short-lived remnants) or accretion onto the NS remnant (DD2 $q=1$) with possible continuous mass shedding from the remnant into the disk (BLh* $q=1$). Adopted from \citet {Nedora:2020pak} \relax }{figure.caption.135}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Binaries with $q\lesssim 1.4$}{53}{subsection.136}}
\acronymused{MNS}
\AC@undonewlabel{acro:NS}
\newlabel{acro:NS}{{4.2.2}{53}{Binaries with $q\lesssim 1.4$}{section*.137}{}}
\acronymused{NS}
\acronymused{BH}
\acronymused{MNS}
\acronymused{MNS}
\acronymused{EOS}
\@writefile{toc}{\contentsline {paragraph}{Disk of short-lived remnants}{53}{section*.138}}
\acronymused{NS}
\acronymused{MNS}
\acronymused{MNS}
\acronymused{MNS}
\acronymused{NS}
\acronymused{EOS}
\acronymused{NS}
\acronymused{BH}
\@writefile{toc}{\contentsline {paragraph}{Disk of long-lived remnants}{54}{section*.139}}
\acronymused{MNS}
\acronymused{EOS}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Evolution of the disk mass-averaged electron fraction with time for a long-lived (top) and a short-lived (bottom) remnant. The plot shows that with time the bulk of the disk lowers its $Y_e$ via cooling, while a small fraction in terms of mass gains a high $Y_e$, which relates to the highly irradiated surface of the disk. Adopted from \citet {Nedora:2020pak}. \relax }}{55}{figure.caption.140}}
\newlabel{fig:total_disk_time_corr_Ye_Blh_q1}{{4.2}{55}{Evolution of the disk mass-averaged electron fraction with time for a long-lived (top) and a short-lived (bottom) remnant. The plot shows that with time the bulk of the disk lowers its $Y_e$ via cooling, while a small fraction in terms of mass gains a high $Y_e$, which relates to the highly irradiated surface of the disk. Adopted from \citet {Nedora:2020pak}. \relax }{figure.caption.140}{}}
\acronymused{EOS}
\acronymused{MNS}
\acronymused{BH}
\acronymused{BH}
\acronymused{MNS}
\acronymused{MNS}
\@writefile{toc}{\contentsline {paragraph}{Evolution of disk properties}{56}{section*.141}}
\@writefile{toc}{\contentsline {paragraph}{Mass ejection on a long timescale}{56}{section*.142}}
\acronymused{MNS}
\AC@undonewlabel{acro:NR}
\newlabel{acro:NR}{{4.2.2}{56}{Mass ejection on a long timescale}{section*.144}{}}
\acronymused{NR}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Baryon mass vs angular momentum diagram for the BLh $q=1$ remnant. The colored diamond marks the baryonic mass and angular momentum at the end of the dynamical gravitational-wave dominated phase. After the GW phase, the evolution is driven by the massive outflows. The solid black line is the $M_b$ and $J$ estimated from the 3D data integrals under the assumption of axisymmetry. The green dashed line is a conservative estimate of the mass ejection and a possible trajectory for the viscous evolution as estimated in \citet {Radice:2018xqa}. The crosses are a linear extrapolation in time of the solid black line. The gray shaded region is the region of stability of rigidly rotating NS equilibria. Adopted from \cite {Nedora:2020pak} \relax }}{57}{figure.caption.143}}
\newlabel{fig:total_j_mb_rns_blh}{{4.3}{57}{Baryon mass vs angular momentum diagram for the BLh $q=1$ remnant. The colored diamond marks the baryonic mass and angular momentum at the end of the dynamical gravitational-wave dominated phase. After the GW phase, the evolution is driven by the massive outflows. The solid black line is the $M_b$ and $J$ estimated from the 3D data integrals under the assumption of axisymmetry. The green dashed line is a conservative estimate of the mass ejection and a possible trajectory for the viscous evolution as estimated in \citet {Radice:2018xqa}. The crosses are a linear extrapolation in time of the solid black line. The gray shaded region is the region of stability of rigidly rotating NS equilibria. Adopted from \cite {Nedora:2020pak} \relax }{figure.caption.143}{}}
\acronymused{MNS}
\acronymused{NS}
\acronymused{GW}
\acronymused{GW}
\AC@undonewlabel{acro:ADM}
\newlabel{acro:ADM}{{4.2.2}{57}{Mass ejection on a long timescale}{section*.145}{}}
\acronymused{ADM}
\acronymused{GW}
\acronymused{GW}
\acronymused{NS}
\acronymused{NR}
\acronymused{NS}
\acronymused{GW}
\acronymused{MNS}
\acronymused{MNS}
\acronymused{EOS}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Mass Ejection}{59}{section.148}}
\acronymused{NS}
\acronymused{DE}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Dynamical Ejecta}{59}{subsection.149}}
\acronymused{NS}
\acronymused{DE}
\acronymused{DE}
\acronymused{DE}
\@writefile{toc}{\contentsline {subsubsection}{Overall properties of the \ac {DE}}{59}{section*.150}}
\acronymused{DE}
\acronymused{NS}
\acronymused{DE}
\acronymused{DE}
\acronymused{DE}
\acronymused{EOS}
\acronymused{NR}
\acronymused{BNS}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Fast tail of the dynamical ejecta}{60}{subsection.152}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}spiral-wave wind{}}{60}{subsection.153}}
\newlabel{sec:spiralw}{{4.3.3}{60}{\swind {}}{subsection.153}{}}
\acronymused{SWW}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Modes analysis for exemplary equal-mass long-live and short-lived remnants. The evolution of the $m=2$ and the $m=1$ monitored by Eq.~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:modes}\unskip \@@italiccorr )}} is shown for the DD2 and LS220 remnant with and without turbulent viscosity. The $m=2$ mode in the long-lived remnant is strongly damped by the emission of gravitational radiation and becomes comparable to the $m=1$ mode on a timescale of ${\gtrsim }20\tmspace  +\thinmuskip {.1667em}$ms. Turbulent viscosity sustain the $m=2$ mode for a longer period. The $m=2$ mode is instead dominant to collapse in the short-lived remnant. (Adopted from \cite {Nedora:2020pak}) \relax }}{61}{figure.caption.154}}
\newlabel{fig:dens_modes}{{4.4}{61}{Modes analysis for exemplary equal-mass long-live and short-lived remnants. The evolution of the $m=2$ and the $m=1$ monitored by Eq.~\eqref {eq:modes} is shown for the DD2 and LS220 remnant with and without turbulent viscosity. The $m=2$ mode in the long-lived remnant is strongly damped by the emission of gravitational radiation and becomes comparable to the $m=1$ mode on a timescale of ${\gtrsim }20\,$ms. Turbulent viscosity sustain the $m=2$ mode for a longer period. The $m=2$ mode is instead dominant to collapse in the short-lived remnant. (Adopted from \cite {Nedora:2020pak}) \relax }{figure.caption.154}{}}
\@writefile{toc}{\contentsline {subsubsection}{Remnant \& disk dynamics}{61}{section*.155}}
\acronymused{MNS}
\acronymused{MNS}
\acronymused{BH}
\acronymused{GW}
\acronymused{SWW}
\acronymused{NR}
\acronymused{EOS}
\acronymused{MNS}
\acronymused{MNS}
\acronymused{MNS}
\acronymused{EOS}
\acronymused{MNS}
\acronymused{EOS}
\acronymused{EOS}
\acronymused{EOS}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Angular momentum flux through consecutive cylindrical surfaces identified by cylindrical radii from $R_{\text  {cyl}}=100$ to $R_{\text  {cyl}}=500$. The plot shows the angular momentum transport into the disk. Adapted from \citet {Nedora:2020pak} \relax }}{63}{figure.caption.156}}
\newlabel{fig:disk_ang_mom_flux_map_blh_q1}{{4.5}{63}{Angular momentum flux through consecutive cylindrical surfaces identified by cylindrical radii from $R_{\text {cyl}}=100$ to $R_{\text {cyl}}=500$. The plot shows the angular momentum transport into the disk. Adapted from \citet {Nedora:2020pak} \relax }{figure.caption.156}{}}
\acronymused{MNS}
\acronymused{EOS}
\acronymused{MNS}
\@writefile{toc}{\contentsline {subsubsection}{Properties of the spiral-wave wind{}}{63}{section*.160}}
\acronymused{SWW}
\acronymused{SWW}
\acronymused{SWW}
\acronymused{DE}
\acronymused{SWW}
\acronymused{MNS}
\acronymused{SWW}
\acronymused{SWW}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Cumulative mass of the spiral-wave wind{} from long-lived remnants. The wind persists on timescales of $\O (100)\tmspace  +\thinmuskip {.1667em}$~ms with mass fluxes ${\sim }0.33-1.23\tmspace  +\thinmuskip {.1667em}{\text  {M}_{\odot }}/s$. Adapted from \citet {Nedora:2020pak}. \relax }}{64}{figure.caption.157}}
\newlabel{fig:mej:bern}{{4.6}{64}{Cumulative mass of the \swind {} from long-lived remnants. The wind persists on timescales of $\O (100)\,$~ms with mass fluxes ${\sim }0.33-1.23\,\Msun /s$. Adapted from \citet {Nedora:2020pak}. \relax }{figure.caption.157}{}}
\acronymused{SWW}
\acronymused{BH}
\acronymused{SWW}
\acronymused{EOS}
\acronymused{SWW}
\acronymused{EOS}
\acronymused{MNS}
\acronymused{BH}
\acronymused{SWW}
\acronymused{SWW}
\acronymused{MNS}
\acronymused{EOS}
\acronymused{SWW}
\acronymused{SWW}
\acronymused{EOS}
\acronymused{EOS}
\acronymused{SWW}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Mass-averaged histograms of the spiral-wave wind{} for a selected subset of long-lived remnant. From left to right: ejecta angular distribution, ejecta terminal velocity and electron fraction. Remnants from more asymmetric binaries produce winds with broader angular distribution. The spiral-wave wind{} from the DD2 EOS remnants has larger velocities then the winds from the softer BLh EOS. The electron fraction peaks at ${\sim }0.3$ and it is distributed from $0.1$ to $0.4$. Adapted from \citet {Nedora:2020pak}. \relax }}{65}{figure.caption.158}}
\newlabel{fig:ejecta:bern:hist}{{4.7}{65}{Mass-averaged histograms of the \swind {} for a selected subset of long-lived remnant. From left to right: ejecta angular distribution, ejecta terminal velocity and electron fraction. Remnants from more asymmetric binaries produce winds with broader angular distribution. The \swind {} from the DD2 EOS remnants has larger velocities then the winds from the softer BLh EOS. The electron fraction peaks at ${\sim }0.3$ and it is distributed from $0.1$ to $0.4$. Adapted from \citet {Nedora:2020pak}. \relax }{figure.caption.158}{}}
\acronymused{EOS}
\acronymused{SWW}
\acronymused{DE}
\acronymused{SWW}
\acronymused{SWW}
\acronymused{EOS}
\acronymused{MNS}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}$\nu $-component{}}{65}{subsection.161}}
\acronymused{SWW}
\acronymused{SWW}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Snapshot of the $(x,z)$ and $(x,y)$ slices of the BLh $q=1$ model at ${\sim }89\tmspace  +\thinmuskip {.1667em}$ms after merger. Left panels: electron fraction and $-hu_0$. High $Y_e$ values indicate neutrino postprocessing and irradiation. The $-hu_0>1$ indicates the material that gains enough energy to become unbound at infinity. Right: $-hu_0$ and the absorption energy rate $Q_{\text  {abs};\tmspace  +\medmuskip {.2222em}\bar {\nu }_e}$ of electron antineutrinos normalized to the fluid density $D$. \relax }}{66}{figure.caption.162}}
\newlabel{fig:slice:heating_hu}{{4.8}{66}{Snapshot of the $(x,z)$ and $(x,y)$ slices of the BLh $q=1$ model at ${\sim }89\,$ms after merger. Left panels: electron fraction and $-hu_0$. High $Y_e$ values indicate neutrino postprocessing and irradiation. The $-hu_0>1$ indicates the material that gains enough energy to become unbound at infinity. Right: $-hu_0$ and the absorption energy rate $Q_{\text {abs};\:\bar {\nu }_e}$ of electron antineutrinos normalized to the fluid density $D$. \relax }{figure.caption.162}{}}
\acronymused{SWW}
\acronymused{SWW}
\acronymused{SWW}
\acronymused{SWW}
\acronymused{SWW}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Remnant disk structure}{67}{section.163}}
\acronymused{MNS}
\acronymused{EOS}
\acronymused{EOS}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Entropy and electron fraction on the $(x,z)$ (top) and $(x,y)$ planes (bottom) for the remnant of BL $q=1$ at the end of the simulation. Each plot is divided vertically, with entropy being color-coded on the left and electron fraction on the right. Solid contours stand for rest muss density. Counting from the center, the values are $[10^{13}, 10^{12}, 10^{11}, 10^{10}, 10^{9}]$ g cm$^{-3}$, with the inner most contour encompassing the remnant. (Adapted from \citet {Nedora:2020pak}) \relax }}{68}{figure.caption.164}}
\newlabel{fig:snapshots_xy_ye_entr}{{4.9}{68}{Entropy and electron fraction on the $(x,z)$ (top) and $(x,y)$ planes (bottom) for the remnant of BL $q=1$ at the end of the simulation. Each plot is divided vertically, with entropy being color-coded on the left and electron fraction on the right. Solid contours stand for rest muss density. Counting from the center, the values are $[10^{13}, 10^{12}, 10^{11}, 10^{10}, 10^{9}]$ g cm$^{-3}$, with the inner most contour encompassing the remnant. (Adapted from \citet {Nedora:2020pak}) \relax }{figure.caption.164}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Composition of the disks at the end of the long-lived remnants simulations. The histograms refer to the temperature $T$ (left), electron fraction $Y_e$ (middle) and entropy $s$ (right). (Adapted from \citet {Nedora:2020pak}) \relax }}{68}{figure.caption.165}}
\newlabel{fig:final_disk_struct_hist_long}{{4.10}{68}{Composition of the disks at the end of the long-lived remnants simulations. The histograms refer to the temperature $T$ (left), electron fraction $Y_e$ (middle) and entropy $s$ (right). (Adapted from \citet {Nedora:2020pak}) \relax }{figure.caption.165}{}}
\acronymused{BH}
\acronymused{EOS}
\acronymused{EOS}
\acronymused{EOS}
\acronymused{EOS}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Nucleosynthesis}{69}{section.166}}
\acronymused{DE}
\acronymused{SWW}
\newlabel{eq:nuc:rho_homolog}{{4.2}{70}{Nucleosynthesis}{equation.168}{}}
\newlabel{eq:nuc:rho_nuccalc}{{4.3}{70}{Nucleosynthesis}{equation.169}{}}
\acronymused{SWW}
\acronymused{EOS}
\acronymused{MNS}
\acronymused{DE}
\acronymused{DE}
\acronymused{SWW}
\acronymused{MNS}
\acronymused{EOS}
\acronymused{SWW}
\acronymused{DE}
\acronymused{DE}
\acronymused{DE}
\AC@undonewlabel{acro:NSBH}
\newlabel{acro:NSBH}{{4.5}{71}{Nucleosynthesis}{section*.170}{}}
\acronymused{NSBH}
\acronymused{MNS}
\acronymused{SWW}
\acronymused{MNS}
\acronymused{DE}
\acronymused{DE}
\acronymused{SWW}
\acronymused{SWW}
\acronymused{DE}
\acronymused{SWW}
\acronymused{SWW}
\acronymused{BNS}
\acronymused{BNS}
\acronymused{MNS}
\acronymused{DE}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Statistics of the \ac {DE} parameters and disk mass}{72}{section.171}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Application to \GW {}}{72}{section.172}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Dynamical Ejecta}{73}{subsection.174}}
\acronymused{DE}
\acronymused{DE}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}spiral-wave wind{}}{73}{subsection.175}}
\acronymused{SWW}
\acronymused{MNS}
\acronymused{SWW}
\acronymused{SWW}
\acronymused{MNS}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Secular Ejecta}{74}{subsection.176}}
\acronymused{MNS}
\newlabel{tab:sim}{{\caption@xref {tab:sim}{ on input line 3}}{75}{Simulations}{table.caption.127}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces  Summary table of all the simulations and dynamical ejecta properties. The columns contain the following information, starting from the left. Equation of state, mass-ratio, available resolutions, inclusion of subgrid turbulence, time of the simulation end, time of the BH formation for LR, SR, HR resolutions separately, time of last output, time the disk mass is extracted, disk mass, mass of the dynamical ejecta, mass-averaged electron fracton, terminal velocity and RMS angle (from the binary plane) for dynamical ejecta. For all data except $t_{BH}$, $t_{\text  {end}}$ and $t_{\text  {disk}}$, the value that is given is a mean value across resolutions, with an error estimated as one standard diviaion from the mean. In case where only one resolution is present, the error is assumed to be $20\%$ of the value. Adopted from \citet {Nedora:2020pak}. \relax }}{75}{table.caption.127}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Summary table of the spiral-wave wind{} properties of long-lived remnants. The columns contain the following information, starting from the left. Equation of state, mass-ratio, available resolutions, inclusion of subgrid turbulence, time of the simulation end, mass of the spiral-wave wind{}, mass-loss rate via spiral-wave wind, mass-averaged electron fracton, terminal velocity and, finally, RMS angle for spiral-wave wind{}. For these four quantities we give the mean value among the resolutions and one-sigma deviations. For binaries for which only one resolution is present, the error is assumed to be $20\%$ of the value.\relax }}{76}{table.caption.159}}
\newlabel{tab:spiralwavewind}{{4.2}{76}{Summary table of the \swind {} properties of long-lived remnants. The columns contain the following information, starting from the left. Equation of state, mass-ratio, available resolutions, inclusion of subgrid turbulence, time of the simulation end, mass of the \swind {}, mass-loss rate via \swind , mass-averaged electron fracton, terminal velocity and, finally, RMS angle for \swind {}. For these four quantities we give the mean value among the resolutions and one-sigma deviations. For binaries for which only one resolution is present, the error is assumed to be $20\%$ of the value.\relax }{table.caption.159}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Nucleosynthesis yields for all simulations. Each of the first five panels shows a different EOS and the scale color the dependency on the mass ratio. The nucleosynthesis is computed on the total ejecta computed during the simulations and composed of the \ac {DE} (all models) plus the \ac {SWW} (for the long-lived remnants listed in Tab.~\ref  {tab:spiralwavewind}.). The last (bottom-right) panel compares the nucleosynthesis in the \ac {DE} and \ac {SWW} for the long-lived remnants. The inclusion of the \ac {SWW} contributes to improve the agreement with solar data for elements around the first peak. (Adapted from \citet {Nedora:2020pak}) \relax }}{77}{figure.caption.167}}
\acronymused{DE}
\acronymused{SWW}
\acronymused{DE}
\acronymused{SWW}
\acronymused{SWW}
\newlabel{fig:nucle:totalyields}{{4.11}{77}{Nucleosynthesis yields for all simulations. Each of the first five panels shows a different EOS and the scale color the dependency on the mass ratio. The nucleosynthesis is computed on the total ejecta computed during the simulations and composed of the \ac {DE} (all models) plus the \ac {SWW} (for the long-lived remnants listed in Tab.~\ref {tab:spiralwavewind}.). The last (bottom-right) panel compares the nucleosynthesis in the \ac {DE} and \ac {SWW} for the long-lived remnants. The inclusion of the \ac {SWW} contributes to improve the agreement with solar data for elements around the first peak. (Adapted from \citet {Nedora:2020pak}) \relax }{figure.caption.167}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces  Summary of the ejecta properties of our models. Diamonds mark the dynamical ejecta, crosses include the contribution of the spiral-wave wind{} for the long-lived models, triangles are an estimate of the total ejecta mass on a secular timescale, assuming $40\%$ of the disk mass is unbounded on secular timescales. The ejecta mass is shown is terms of the mass-averaged velocity (left) and of the averaged electron fraction (right). The filled blue and red patches are the expected values of ejecta mass and velocity for blue and red components of AT2017gfo compiled by \cite {Siegel:2019mlp}, based on \cite {Villar:2017wcc}. Adopted from \citet {Nedora:2020pak}. \relax }}{78}{figure.caption.173}}
\newlabel{fig:ejecta:dyn:ds_sww}{{4.12}{78}{Summary of the ejecta properties of our models. Diamonds mark the dynamical ejecta, crosses include the contribution of the \swind {} for the long-lived models, triangles are an estimate of the total ejecta mass on a secular timescale, assuming $40\%$ of the disk mass is unbounded on secular timescales. The ejecta mass is shown is terms of the mass-averaged velocity (left) and of the averaged electron fraction (right). The filled blue and red patches are the expected values of ejecta mass and velocity for blue and red components of AT2017gfo compiled by \cite {Siegel:2019mlp}, based on \cite {Villar:2017wcc}. Adopted from \citet {Nedora:2020pak}. \relax }{figure.caption.173}{}}
\@setckpt{Chapters/Ch4_BNSmerg_Results}{
\setcounter{page}{79}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{2}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{532}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{53}
\setcounter{section@level}{2}
}
