\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Numerical Approximation of Conservation Laws}{107}{appendix.360}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:num}{{D}{107}{Numerical Approximation of Conservation Laws}{appendix.360}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Theoretical Background}{107}{section.361}}
\newlabel{sec:theory:conserv_laws:theorback}{{D.1}{107}{Theoretical Background}{section.361}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.1}Conservation Laws}{108}{subsection.362}}
\newlabel{eq:theory:conservlaws}{{D.2}{108}{Conservation Laws}{equation.364}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.2}Consistency, Stability and Convergence}{110}{subsection.371}}
\newlabel{eq:theory:conservlawsode}{{D.11}{110}{Consistency, Stability and Convergence}{equation.374}{}}
\newlabel{eq:theory:conservlawsodepde}{{D.12}{111}{Consistency, Stability and Convergence}{equation.375}{}}
\@writefile{toc}{\contentsline {paragraph}{Infimum and Supremum}{111}{section*.378}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.3}Non-Linear Equations and Non-Linear Stability}{112}{subsection.385}}
\@writefile{toc}{\contentsline {paragraph}{Meaasure in mathematics}{114}{section*.392}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.4}Finite-Volume Methods}{120}{subsection.408}}
\@writefile{toc}{\contentsline {paragraph}{Reimann problem}{120}{section*.409}}
\@writefile{toc}{\contentsline {subsubsection}{The Godunov Method}{121}{section*.411}}
\newlabel{eq:theory:fv:adveq}{{D.42}{121}{The Godunov Method}{equation.412}{}}
\newlabel{eq:theory:fv:intadveq}{{D.45}{122}{The Godunov Method}{equation.415}{}}
\newlabel{eq:theory:fv:discrete}{{D.49}{123}{The Godunov Method}{equation.419}{}}
\newlabel{eq:theory:fv:semi-discrete}{{D.50}{123}{The Godunov Method}{equation.420}{}}
\newlabel{eq:theory:fv:1storder3dscheme}{{D.54}{124}{The Godunov Method}{equation.424}{}}
\@writefile{toc}{\contentsline {subsubsection}{TVD Finite-Volume Methods}{125}{section*.429}}
\newlabel{eq:theory:fv:semi-disc-2ord}{{D.59}{125}{TVD Finite-Volume Methods}{equation.431}{}}
\@writefile{toc}{\contentsline {subsubsection}{Higher-Order Finite-Volume Methods}{127}{section*.437}}
\@writefile{toc}{\contentsline {paragraph}{Reconstruction Operators}{127}{section*.438}}
\@writefile{toc}{\contentsline {paragraph}{Very-High-Order Finite-Volume Schemes}{129}{section*.443}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.5}Central Methods}{130}{subsection.445}}
\newlabel{eq:theory:fv:central:intadveq}{{D.69}{131}{Central Methods}{equation.446}{}}
\newlabel{eq:theory:fv:central:fluxes}{{D.74}{132}{Central Methods}{equation.451}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.6}Finite-Difference Methods}{132}{subsection.452}}
\newlabel{eq:theory:fd:hypsys}{{D.75}{132}{Finite-Difference Methods}{equation.453}{}}
\newlabel{eq:theory:fd:introd_h}{{D.79}{134}{Finite-Difference Methods}{equation.457}{}}
\newlabel{eq:theory:fd:diff_via_h}{{D.80}{134}{Finite-Difference Methods}{equation.458}{}}
\newlabel{eq:theory:fd:roefluxsplit}{{D.84}{135}{Finite-Difference Methods}{equation.462}{}}
\newlabel{eq:theory:fd:laxfluxsplit}{{D.85}{135}{Finite-Difference Methods}{equation.463}{}}
\newlabel{eq:theory:fd:jacobreconstr}{{D.86}{135}{Finite-Difference Methods}{equation.464}{}}
\newlabel{eq:theory:fd:aver_ubar}{{D.87}{136}{Finite-Difference Methods}{equation.465}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.7}Discontinuous Galerkin Methods}{137}{subsection.470}}
\@writefile{toc}{\contentsline {subsubsection}{Runge-Kutta Discontinuous-Galerkin Methods}{139}{section*.472}}
\newlabel{eq:theory:dg:adveq}{{D.93}{139}{Runge-Kutta Discontinuous-Galerkin Methods}{equation.473}{}}
\newlabel{eq:theory:dg:intformadveq}{{D.95}{140}{Runge-Kutta Discontinuous-Galerkin Methods}{equation.475}{}}
\newlabel{eq:theory:dg:weakformrquire}{{D.98}{141}{Runge-Kutta Discontinuous-Galerkin Methods}{equation.478}{}}
\newlabel{eq:theory:dg:weakform}{{D.100}{141}{Runge-Kutta Discontinuous-Galerkin Methods}{equation.480}{}}
\@setckpt{Appendices/app_num}{
\setcounter{page}{145}
\setcounter{equation}{109}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{671}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{83}
\setcounter{section@level}{3}
}
